{CUADERNO DE LABORATORIO}

{}

{GRUPO 8}

{Juan Anchapuri Ramos,
}{\href{mailto:juan1anchapuri@gmail.com}{\nolinkurl{juan1anchapuri@gmail.com}}}

{Agustina Peralta,
}{\href{mailto:agustinaperalta1410@gmail.com}{\nolinkurl{agustinaperalta1410@gmail.com}}}

{Julio Fernandez,
}{\href{mailto:nachofernandez092003@gmail.com}{\nolinkurl{nachofernandez092003@gmail.com}}}

{}

{Clase 1: viernes 22/08}

{\href{https://www.google.com/url?q=https://colab.research.google.com/drive/1NB6r-f-4WzWxwNOOCrMzRdwcuq-F-ufy?usp\%3Dsharing\&sa=D\&source=editors\&ust=1758832270533317\&usg=AOvVaw2Wk3SgDTPhMIXCFmFWcDyp}{https://colab.research.google.com/drive/1NB6r-f-4WzWxwNOOCrMzRdwcuq-F-ufy?usp=sharing}}

{}

{Nos familiarizamos con los dispositivos, el osciloscopio (Tektronix
}{TBS}{~}{1000C}{), el generador de funciones (Tektronix }{AFG1022}{) y
el multímetro (Extech MultiPro 530 True RMS), con estos medimos
diferentes ondas a diferentes frecuencias y amplitudes y las vimos en el
osciloscopio. }

{Para frecuencia menores a 40 mHz el multímetro no puede formalmente
realizar mediciones pero igual lo hicimos.}

{}

{Se hizo el análisis de una onda sinusoidal evaluándose a frecuencias de
10 Hz, 100 Hz, 1 kHz, 10 kHz, ~100 kHz y 1 MHz, donde se analizó su
voltaje pico pico, su voltaje/div (voltaje sobre escala) y el voltaje
que medimos con el multímetro, donde a medida que fuimos aumenta la
frecuencia el voltaje medido iba aumentando, excluyendo las mediciones
de 10 Hz, 100 KHz y 1 MHz, ya que estas frecuencias no entran en el
rango de medición del multímetro.}

{}

{\includegraphics{images/image6.jpg}}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 1:}{~Osciloscopio y Generador de Funciones}{~} \\
\end{longtable}

{}

{Manual de usuario del
multímetro:}{~}{\href{https://www.google.com/url?q=https://asignaturas.df.uba.ar/eyo-pietrasanta/wp-content/uploads/sites/52/2025/04/MP530-manual.pdf\&sa=D\&source=editors\&ust=1758832270534975\&usg=AOvVaw0lHDFriT2FV3GqpXUNdlkr}{https://asignaturas.df.uba.ar/eyo-pietrasanta/wp-content/uploads/sites/52/2025/04/MP530-manual.pdf}}

{}

{PARTE 1:}

{}

\begin{enumerate}
\tightlist
\item
  {Medición a 10 Hz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,04} & {500 mV} & {0,696} \\
{4} & {4,04} & {500 mV} & {1,384} \\
{6} & {6,08} & {1 V} & {2,066} \\
{8} & {8,08} & {1 V} & {2,734} \\
{10} & {10,08} & {2 V } & {3,399} \\
{12} & {12,08} & {2 V} & {4,057} \\
{14} & {14,08} & {2 V} & {4,708} \\
{16} & {16,16} & {2 V} & {5,56} \\
{18} & {18,08} & {2 V} & {6,24} \\
{20} & {20,4} & {5 V} & {6,93} \\
\end{longtable}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{donde la amplitud es la seteada (pico a pico) en el generador de
funciones, Vpp la lectura del osciloscopio, V/div la escala de este
último, y la columna final la lectura del multímetro.}

{}

{Para el Vpp tenemos que tener en cuenta el error asociado que es de }{±
(3\% lectura + o,o5 div)}{, es decir que para la primera lectura de una
amplitud de 2 V tenemos ± (0.03*2.04 V + 0.05 div*0.5 V/div) que esto da
un error de ± 0.0862 V como el error de la tensión. Así será calculado
en el resto de mediciones (independientemente de la frecuencia
considerada).}

{}

{El multímetro también tiene un error asociado, pero como este modelo de
multímetro empieza a funcionar correctamente a partir de de los 50 Hz/60
Hz hasta los 20kHz, utilizándolo a una frecuencia de 10 Hz el multímetro
no debería arrojar un error asociado, de todas formas en las mediciones
posteriores si hay un error asociado dependiendo de la frecuencia.}

{}

{}

\begin{enumerate}
\setcounter{enumi}{1}
\tightlist
\item
  {Medición a 100 Hz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,04} & {500 mV} & {0,71} \\
{4} & {4,04} & {500 mV} & {1,417} \\
{6} & {6,08} & {1 V} & {2,129} \\
{8} & {8,08} & {1 V} & {2,833} \\
{10} & {10,08} & {2 V } & {3,543} \\
{12} & {12,16} & {2 V} & {4,252} \\
{14} & {14,08} & {2 V} & {4,959} \\
{16} & {16,16} & {2 V} & {5,67} \\
{18} & {18,08} & {2 V} & {6,37} \\
{20} & {20,2} & {5 V} & {7,08} \\
\end{longtable}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{Para estas mediciones tenemos que tener en cuenta el error arrojado por
el multímetro, especificado para el rango de 50 Hz hasta 500 Hz, donde
según el manual del aparato se lo calcula cómo 0.8\% + 3d para voltajes
en escala de 50.00 mV y 500.0 mV y 1.0\% + 4d para escalas de 5.000 V,
50.00 V y 500.0 V. Es decir que por ejemplo, para la primera lectura, el
error es ± (0.01*2.04 V + 4*0.001 V) = ± 0.0244 V.}

{}

{}

\begin{enumerate}
\setcounter{enumi}{2}
\tightlist
\item
  {Medición a 1 kHz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,04} & {0,5} & {0,707} \\
{4} & {4,04} & {0,5} & {1,412} \\
{6} & {6,08} & {1} & {2,122} \\
{8} & {8,08} & {1} & {2,825} \\
{10} & {10,08} & {2} & {3,534} \\
{12} & {12,16} & {2} & {4,243} \\
{14} & {14,16} & {2} & {4,95} \\
{16} & {16,16} & {2} & {5,68} \\
{18} & {18,08} & {2} & {6,38} \\
{20} & {20,4} & {5} & {7,08} \\
\end{longtable}

{}

{Para las mediciones de esta frecuencia (y las restantes que usamos) el
error del tester se calcula }{como 0.5dB en la escala de 50.00 mV y
500.0 mV, y 3dB en la escala de 5.000 V, 50.00 V y 500.0 V, siendo dB =
20*log₁₀(V\_ Medida/V\_ Emitida).}

{}

{}

{}

\begin{enumerate}
\setcounter{enumi}{3}
\tightlist
\item
  {Medición a 10 kHz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,04} & {0,5} & {0,694} \\
{4} & {4,04} & {0,5} & {1,394} \\
{6} & {6,04} & {1} & {2,097} \\
{8} & {8,04} & {1} & {2,795} \\
{10} & {10,08} & {2} & {3,499} \\
{12} & {12,08} & {2} & {4,122} \\
{14} & {14,08} & {2} & {4,903} \\
{16} & {16,08} & {2} & {5,78} \\
{18} & {18} & {2} & {6,5} \\
{20} & {20,4} & {5} & {7,23} \\
\end{longtable}

{}

{}

\begin{enumerate}
\setcounter{enumi}{4}
\tightlist
\item
  {Medición a 100 kHz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,06} & {0,5} & {0,701} \\
{4} & {4,08} & {0,5} & {1,5} \\
{6} & {6,08} & {1} & {2,26} \\
{8} & {8,04} & {1} & {3,017} \\
{10} & {10,16} & {2} & {3,8} \\
{12} & {12,08} & {2} & {4,649} \\
{14} & {14,16} & {2} & {4,91} \\
{16} & {16,08} & {2} & {4,93} \\
{18} & {18,16} & {2} & {4,94} \\
{20} & {20,4} & {5} & {4,947} \\
\end{longtable}

{}

{}

{}

{}

\begin{enumerate}
\setcounter{enumi}{5}
\tightlist
\item
  {Medición a 1 MHz}
\end{enumerate}

{}

\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Amplitud (V)} & {Vpp (V)} & {V/div } & {Tester (V)} \\
{2} & {2,08} & {0,5} & {0,001} \\
{4} & {4,14} & {0,5} & {0,001} \\
{6} & {6,12} & {1} & {0,001} \\
{8} & {8,16} & {1} & {0,001} \\
{10} & {10,24} & {2} & {0,001} \\
{12} & {12,24} & {2} & {0,001} \\
{14} & {14,32} & {2} & {0,001} \\
{16} & {16,32} & {2} & {0,001} \\
{18} & {18,32} & {2} & {0,001} \\
{20} & {20,4} & {5} & {0,001} \\
\end{longtable}

{}

{}

{Sobre la pregunta 4 de la parte 2:}{~Para una función cuadrada con una
frecuencia de 1 kHz a una amplitud de 10 Vpp, el osciloscopio mide un
pico a pico de 9.920 volts a 2 volts/div y el multímetro mide 4.905 V.
Comparándolo con la función sinusoidal, disminuyó por 0.16 V en la
medición del osciloscopio y aumentó 1.5 V en el multímetro. Notamos que
yendo a 12 V, el multímetro comienza a marcar ``.0L'', aparentemente
alrededor de 10.881 V la medición se pierde. A 100 Hz se vuelve a perder
a 10.815 V. Esto puede tener que ver con el hecho de que el multímetro
no mide el Vpp, sino el Vef = Vpp/{[}2*raíz(2){]} haciendo una integral
sobre la señal que puede complicarse por la forma de esta? Si la función
generada es triangular, a una frecuencia de 1 kHz, el multímetro tiene
el mismo problema y deja de medir alrededor de los 18.69 V. A 100 Hz la
pierde 18.68 V. Parece tener más margen que con la cuadrada.}

{}

{\includegraphics{images/image13.png}}\textsuperscript{\protect\hypertarget{cmnt_ref1}{\protect\hyperlink{cmnt1}{{[}a{]}}}}

{\includegraphics{images/image25.png}}

{\includegraphics{images/image32.png}}

{}

{Clase 2: viernes 29/08}

{}

{Instrumentación del día: ~}

\begin{itemize}
\tightlist
\item
  {Generador de funciones, Tektronix }{AFG1022}{,
  }{\href{https://www.google.com/url?q=https://www.manual.ar/tektronix/afg1022/manual?p\%3D3\&sa=D\&source=editors\&ust=1758832270566266\&usg=AOvVaw1d_bdkXp0fwFJdGw1s61Qa}{https://www.manual.ar/tektronix/afg1022/manual?p=3}}{~.}
\item
  {Osciloscopio, Tektronix }{TBS}{~}{1000C}{,
  }{\href{https://www.google.com/url?q=https://blog.espol.edu.ec/analisisderedes/files/2023/11/Osciloscopio-Tektronix-Serie-TBS1000C.pdf\&sa=D\&source=editors\&ust=1758832270566578\&usg=AOvVaw1e52o6twJyhbktrUYvHfCl}{https://blog.espol.edu.ec/analisisderedes/files/2023/11/Osciloscopio-Tektronix-Serie-TBS1000C.pdf}}{~.}
\item
  {Set de piezoeléctricos, dos emisores y un receptor.}
\item
  {Riel graduado.}
\item
  {Un conector BNC tipo T.}
\item
  {Tres cables BNC-BNC machos.}
\end{itemize}

{}

{Montaje experimental:}

{\includegraphics{images/image8.jpg}}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 1:}{~Set del experimento: GF, Osciloscopio y
piezoeléctricos.} \\
\end{longtable}

{}

{}

{}

{}

{\includegraphics{images/image27.jpg}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 2:}{~Piezoeléctrico emisor y receptor} \\
\end{longtable}

{}

{Notamos que }{la señal que capta el receptor es mucho menor a la que
emite el
emisor}\textsuperscript{\protect\hypertarget{cmnt_ref2}{\protect\hyperlink{cmnt2}{{[}b{]}}}}{.}

{}

{Parte 1}

{}

{Cuando ponemos una frecuencia de 100 Hz se observa que el receptor
capta una señal con mucho ruido, ~y si apagamos el canal 1, en la señal
observamos una diferencia en la señal captada por el receptor por lo
cual podemos decir que se recibe la señal emitida pero con mucho ruido,
dando a entender que 100 Hz no es una frecuencia ideal para el set.}

{Barriendo frecuencias en el rango de los 20 a 60 kHz pudimos advertir
que la frecuencia característica esta alrededor de 40 kHz ya que en esta
se maximiza la señal recibida. Además observamos que pasada esta
frecuencia la onda comenzaba a decrecer en amplitud, hasta cierta otra
frecuencia (41.8 kHz) en la cual volvía a tener un aumento leve, y luego
seguía decreciendo, es decir el sistema tiene una segunda frecuencia
característica.}

{Si vamos aumentando la frecuencia, la onda va tomando una forma
senoidal, donde se ve un }{desfasaje}{~donde la onda del emisor
(amarilla) tiene menor amplitud pico a pico que la onda del receptor
(azul).}

{La señal del receptor es senoidal, un Vpp de 296 mV y frecuencia de
40.13 kHz.}

{}

{}

{}

{}

{}

{}

{Parte 2}

{}

{Nos interesa averiguar si, a la frecuencia característica, hay una
relación lineal entre Vpp emitido y el recibido, para eso hacemos un
barrido de distintas amplitudes y medimos el Vpp de cada onda en el
osciloscopio.}

{}

{\includegraphics{images/image1.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 3:}{~Mediciones en torno al voltaje característico de 40.13 kHz
comprobando su linealidad.} \\
\end{longtable}

{}

{En un análisis rápido vimos que efectivamente hay una relación lineal
entre el voltaje emitido y el voltaje recibido. Luego calibramos el par
}{E-R}{~para ver si en el rango de voltaje del generador de funciones se
obtiene un voltaje máximo de calibración o un voltaje de saturación, ya
que deberemos tener en cuenta que pasados estos valores no se puede
confiar en los datos obtenidos durante las próximas mediciones. Para la
calibración pusimos los transductores con sus piezoeléctricos a una
distancia muy chica así los resultados fueran lo más claro posible.}

{\includegraphics{images/image16.png}}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 3:}{~Gráfico del Vpp receptor vs Vpp
emisor}\textsuperscript{\protect\hypertarget{cmnt_ref3}{\protect\hyperlink{cmnt3}{{[}c{]}}}}{.} \\
\end{longtable}

{Si bien vemos una relación bastante lineal, las últimas tres mediciones
empiezan a salirse levemente de lo predecido por la recta.}

{}

{}

{Parte 3}

{}

{Colocamos los transductores a una distancia de 10 cm aproximadamente.
Observamos que la relación entre la tensión pico a pico recibida y las
distintas frecuencias que tomamos en torno a nuestra frecuencia
característica, que es 40.13 kHz, forman una campana, la llamada campana
de resonancia. La frecuencia la fuimos variando empezando desde los 35.5
kHz hasta los 45.5 kHz, haciendo saltos de 0.25 kHz excepto cerca de la
resonancia donde fuimos más minuciosos. Además, en torno al valor de
41.8 kHz notamos un leve aumento del Vpp recibido, que venía decayendo,
por lo que deducimos que es una segunda campana de resonancia.}

{Para poder ajustar mejor los datos obtenidos utilizamos una función de
distribución de Cauchy-Lorentz, que es una distribución de probabilidad
contínua que se ajuste mejor a los datos obtenidos (previamente
ajustamos la función con una Gaussiana y no se ajusta tan bien, esto lo
agregamos al informe para comparar).}

{\includegraphics{images/image4.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 4:}{~Campana de resonancia obtenida al variar la frecuencia
característica. } \\
\end{longtable}

{}

{}

{no entiendo como caracterizar el
}{desfasaje}\textsuperscript{\protect\hypertarget{cmnt_ref4}{\protect\hyperlink{cmnt4}{{[}d{]}}}}

{El }{desfasaje}{~medido entre los máximos de la onda emitida y la onda
recibida nos quedó de la siguiente forma:}

{\includegraphics{images/image9.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 5:}{~Desfasaje entre la onda emitida y la
recibida.}\textsuperscript{\protect\hypertarget{cmnt_ref5}{\protect\hyperlink{cmnt5}{{[}e{]}}}} \\
\end{longtable}

{}

{Observamos que el }{desfasaje}{, siguiendo dos picos máximos al
aumentar la frecuencia, nos da algo relativamente lineal. El desfase fue
originalmente medido como una diferencia temporal }{Δt y luego
normalizada y convertida a radianes según la fórmula φ = 2}{π}{*Δt/T con
T el período de la onda emitida.}

{}

{La función utilizada para ajustar la curva es una curva gaussiana}

{justificación de elección según el modelo físico}

{el modelo físico ni idea después
busco}\textsuperscript{\protect\hypertarget{cmnt_ref6}{\protect\hyperlink{cmnt6}{{[}f{]}}}}

{}

{Parte 4}

{}

{escala\_temporal\_ejercicio3\_}{(10
}{μ}{s)}\textsuperscript{\protect\hypertarget{cmnt_ref7}{\protect\hyperlink{cmnt7}{{[}g{]}}}\protect\hypertarget{cmnt_ref8}{\protect\hyperlink{cmnt8}{{[}h{]}}}\protect\hypertarget{cmnt_ref9}{\protect\hyperlink{cmnt9}{{[}i{]}}}}

{Para esta parte se alimentó al sistema con una onda cuadrada en la
frecuencia característica de 40.13 kHz y 10 Vpp, y la fuimos variando
según la serie de Fourier:}

{\includegraphics{images/image34.png}}

{Es decir que variamos la frecuencia como los }{submúltiplos}{~impares
de la serie, siguiendo la ley de 1/n, desde 1 hasta 1/19, obteniendo
cómo resultado los siguiente datos de la amplitud y frecuencia
detectada:}

{}

{}

{}

{}

{\includegraphics{images/image2.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 6:}{~Gráfico del voltaje mediante la variación de la frecuencia
siguiendo la serie de Fourier.} \\
\end{longtable}

{Se ve que las amplitudes medidas siguen casi perfectamente la relación
esperada. (Podemos también hacer cuentas y verificar que el cociente
Vn/V1, es decir el voltaje medida en cada submúltiplo sobre la medida en
la frecuencia característica del sistema, se aproxima bien a 1/n, pero
es lo mismo que nos dice el gráfico).}

{Con estos valores obtenidos mediante la variación de la frecuencia
desde 40.13 kHz hasta 2.11 kHz y siguiendo la serie de Fourier desde 1
hasta 1/19, se espera poder hacer una reconstrucción de la onda cuadrada
sabiendo que la onda debería seguir el modelo teórico (MT) y el modelo
experimental (ME) que varía la amplitud desde ~374/374 (mV/mV) ~hasta un
voltaje de 20.6/374 (mV/mV).}

{}

\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Frecuencia (kHz)} & {MT (Vpp/Vpp)} & {ME (Vpp/Vpp)} \\
{40} & {1} & {374/374} \\
{13.33} & {1/3} & {120.4/374} \\
{8} & {1/5} & {76.2/374} \\
{5.714} & {1/7} & {50.8/374} \\
{4.444} & {1/9} & {39.6/374} \\
{3.64} & {1/11} & {32.6/374} \\
{3.077} & {1/13} & {28.8/374} \\
{2.67} & {1/15} & {24.6/374} \\
{2.35} & {1/17} & {21.8/374} \\
{2.11} & {1/19} & {20.6/374} \\
\end{longtable}

{}

{}

{}

{}

{}

{\includegraphics{images/image33.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura
7:}{~}\textsuperscript{\protect\hypertarget{cmnt_ref10}{\protect\hyperlink{cmnt10}{{[}j{]}}}}{Reconstrucción
de la onda cuadrada.} \\
\end{longtable}

{}

{Parte 5}

{}

{Al excitar el sistema con una onda cuadrada de baja frecuencia de 10 Hz
y una amplitud de 12 Vpp, notamos que se produce una especie de batido
en respuesta al flanco cuadrado de baja frecuencia (básicamente un pulso
ya que las excitaciones llegaban tras el tiempo de relajación del
sistema).}

{\includegraphics{images/image20.jpg}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 8:}{~Foto sacada del osciloscopio del pulso cuadrado.} \\
\end{longtable}

{\includegraphics{images/image28.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 9:}{~Reconstrucción del pulso cuadrado.} \\
\end{longtable}

{}

{Aca podemos observar el tiempo que tarda en ser excitado el sistema (T)
y podemos saber el tiempo de duración del batido de la onda de respuesta
(Δt)}{~}{(nos olvidamos de sacar Δt, después iba a consultar cómo
sacarlo con los datos de las ondas que sacamos en el
pendrive)}\textsuperscript{\protect\hypertarget{cmnt_ref11}{\protect\hyperlink{cmnt11}{{[}k{]}}}}{,}{~el
cuál reproduce todas las frecuencias que entran en la campana de
resonancia analizada anteriormente, ya que la onda cuadrada contiene
todas las frecuencias pero el sistema solo responde alrededor de su
característica, que se observa en el pico principal del batido.
Esperamos que Δt se relacione con el rango de frecuencias del ancho de
la campana, de forma que 1/Δt }{≈}{~Δ}{ω, obteniendo el siguiente
resultado estimando el valor de Δt:}

{\includegraphics{images/image35.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 10:}{~Δt estimado mediante código.} \\
\end{longtable}

{}

{Donde el valor de Δt nos dio aproximadamente 0.0022797200000000003 s,
donde redondeando a una cifra significativa obtenemos Δt = 0.003 s,
teniendo un Δω = 454,5 s⁻¹, y teniendo en cuenta que Δt puede seguir más
allá de los datos observados por el pulso, ya que todavía no se termina
de aproximar al inicio del pulso.}

{}

{Un experimento interesante es observar cómo varía la onda de respuesta
al variar la distancia entre el par E-R. Si hacemos eso se puede
calcular, con T y la distancia variada, la velocidad de propagación de
la onda, es decir la velocidad del sonido, cómo v = d/T. Hay que tener
en consideración además la temperatura a la que se hicieron las
mediciones, ya que la velocidad del sonido es aproximadamente de 343 m/s
a una temperatura de 20 ºC, pero el día de las mediciones había una
temperatura de 9,7 ºC, por lo que }{v}{sonido}{~debería rondar los 347,8
m/s.}

{}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Distancia (m)} & {Tiempo (s)} & {v (m/s)}

\textsuperscript{\protect\hypertarget{cmnt_ref12}{\protect\hyperlink{cmnt12}{{[}l{]}}}} \\
{0.05} & {0.000188} & {266} \\
{0.075} & {0.000248} & {302.4} \\
{0.1} & {0.000338} & {296} \\
{0.125} & {0.000408} & {306.4} \\
{0.15} & {0.000488} & {307.4} \\
{0.175} & {0.000548} & {319.3} \\
{0.2} & {0.000628} & {318.5} \\
{0.225} & {0.000708} & {318} \\
{0.25} & {0.000768} & {325.5} \\
{0.275} & {0.000848} & {324.3} \\
{0.3} & {0.000928} & {323.4} \\
\end{longtable}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{Observando que la relación entre la distancia y el tiempo siguen una
relación lineal, viendo que la relación entre la distancia y el tiempo
corresponde con el aumento lineal de la velocidad del sonido (salvo con
los casos de la distancia 0.075 y 0.175 que hacen saltos), con lo cuál
se puede concluir que a mayor distancia y tiempo transcurrido en ser
excitada la onda, llegamos a una mejor aproximación a la velocidad del
sonido del día del experimento.}

{\includegraphics{images/image10.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 11:}{~Relación Distancia vs Tiempo relacionados a la velocidad
del sonido.} \\
\end{longtable}

{}

{Volviendo a la relación entre la duración del batido de respuesta y su
contenido de frecuencias, podemos reconstruir la transformada de Fourier
con algunos de los datos de las mediciones tomadas.}

{\includegraphics{images/image22.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 12:}{~Transformada de Fourier.} \\
\end{longtable}

{}

{Viendo el gráfico notamos que hay efectivamente un pico muy marcado, y
haciendo zoom notamos que el pico se encuentra a una frecuencia
de}{~}{(40312 ± 156)
Hz,}\textsuperscript{\protect\hypertarget{cmnt_ref13}{\protect\hyperlink{cmnt13}{{[}m{]}}}\protect\hypertarget{cmnt_ref14}{\protect\hyperlink{cmnt14}{{[}n{]}}}\protect\hypertarget{cmnt_ref15}{\protect\hyperlink{cmnt15}{{[}o{]}}}\protect\hypertarget{cmnt_ref16}{\protect\hyperlink{cmnt16}{{[}p{]}}}}{~y
si le hacemos zoom a la transformada para observar mejor el pico
obtenemos lo siguiente:}

{\includegraphics{images/image18.png}}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 13:}{~Curva de resonancia.} \\
\end{longtable}

{Donde observamos que recuperamos la campana de resonancia calculada
previamente a mano y, a una frecuencia de aproximadamente la frecuencia
característica que logramos calcular a mano, se encuentra el pico mayor
de la campana de resonancia y a una frecuencia de aproximadamente 55 kHz
o 55.000 Hz se encuentra el segundo pico de la campana de resonancia,
valor que no logramos ver en el cálculo a mano ya que en el barrido fino
que hicimos solamente llegamos a medir hasta 45.5
kHz.}\textsuperscript{\protect\hypertarget{cmnt_ref17}{\protect\hyperlink{cmnt17}{{[}q{]}}}}

{}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

{Clase 3: viernes 05/09}

{}

{El montaje experimental fue el mismo que la clase pasada, sumando que
usamos:}

\begin{itemize}
\tightlist
\item
  {Un desplazador micrométrico.}
\item
  {Una cinta métrica (error de la cinta Δ=d1 - d, con d los 5 cm a 50 cm
  de separación entre carcazas (para la Parte 1), los 10 a 30 mm de
  separación entre carcasas (para la Parte 2) y la separación
  correspondiente entra carcazas para la Parte 3; y d1 la separación
  entre los piezoeléctricos en sí).}
\item
  {Un goniómetro.}
\end{itemize}

{A lo largo de esta clase realizamos experimentos para poder
caracterizar el frente de ondas generado por el sistema E-R de
piezoeléctricos que estuvimos utilizando.}

{}

{Parte 1}

{}

{Realizamos mediciones del Vpp recibido al variar la distancia entre los
piezoeléctricos. Para esto seteamos el emisor en la onda senoidal de
frecuencia característica para tener la mejor respuesta posible, fijamos
el Vpp en 15 V y fuimos variando la distancia de los aparatos, haciendo
un barrido extenso entre 5 y 50 cm yendo de a 5 cm, obteniendo el
siguiente resultado:}

{\includegraphics{images/image15.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura
14:}{~}\textsuperscript{\protect\hypertarget{cmnt_ref18}{\protect\hyperlink{cmnt18}{{[}r{]}}}}{Decaimiento
de la amplitud a grandes distancias} \\
\end{longtable}

{Vemos mediante una comparación con algunos modelos de frente de onda
posibles, que el decaimiento del Vpp recibido sigue una relación
bastante similar a la de un frente de onda esférica, cayendo con el
inverso de la distancia.}

{Para continuar hicimos un barrido más fino con distancias entre 10 y 30
mm yendo de a 3 mm. Para esto usamos un desplazador micrométrico sobre
el cual montamos el receptor.}

{}

{}

{}

{\includegraphics{images/image30.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 15:}{~Receptor montado sobre desplazador micrométrico} \\
\end{longtable}

{Observamos los siguientes resultados}{:}

{\includegraphics{images/image24.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 16:}{~Decaimiento de la amplitud a distancias chicas} \\
\end{longtable}

{El voltaje recibido decae de forma oscilante. Es decir, el valor
general va disminuyendo a medida que alejamos el receptor, pero vuelve a
crecer en intervalos. }{Esto puede estar siendo causado porque en la
distancia de separación no cabe un múltiplo entero de la longitud de
onda.
}\textsuperscript{\protect\hypertarget{cmnt_ref19}{\protect\hyperlink{cmnt19}{{[}s{]}}}}{Podríamos
evaluar la misma como la diferencia entre las distancias que
corresponden a los picos de voltaje, es decir la distancia entre dichos
picos, que corresponden a las distancias para las cuales entra un
múltiplo de longitud de onda entera.}

{}

{}

{}

{}

{Parte
3}\textsuperscript{\protect\hypertarget{cmnt_ref20}{\protect\hyperlink{cmnt20}{{[}t{]}}}\protect\hypertarget{cmnt_ref21}{\protect\hyperlink{cmnt21}{{[}u{]}}}}

{}

{Todavía usando la onda senoidal y la frecuencia característica del
sistema, nos interesa medir las distancias de separación para las que la
onda recibida sufre un desfase de múltiplos de 2}{π, ya que representa
un desfase de una longitud de onda, es decir que esa distancia de
separación medida equivale a la longitud de onda. Obtuvimos lo
siguiente:}

{\includegraphics{images/image3.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 17:}{~Distancia separada vs. nro de longitudes de onda corridas,
a 40.13 kHz} \\
\end{longtable}

{Repetimos las mediciones para frecuencias de 38.13 kHz, 42.13 kHz y 55
kHz, es decir en el ancho de la campana de resonancia principal y en la
segunda frecuencia característica, obteniendo:}

{\includegraphics{images/image19.png}}

{\includegraphics{images/image11.png}}

{}

{}

{}

{\includegraphics{images/image29.png}}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figuras 18, 19 y 20:}{~Distancia separada vs. nro de longitudes de
ondas corridas, a 38.13, 42.13 y 55 kHz respectivamente.} \\
\end{longtable}

{}

{Se obtuvieron las longitudes de onda (pendientes de cada ajuste), y con
la fórmula v = }{λ*f podemos confeccionar la siguiente tabla:}

{}

{}

\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Frecuencia (kHz)} & {λ (cm)} & {v (m/s)} \\
{38.13 ± 0.07} & {0.9 ± 0.05} & {343.2 ± 19.7} \\
{40.13 ± 0.06} & {0.87 ± 0.05} & {349.1 ± 20.6} \\
{42.13 ± 0.08} & {0.85 ± 0.05} & {358.1 ± 21.8} \\
{55 ± 0.13} & {0.65 ± 0.05} & {357.5 ± 28.4} \\
\end{longtable}

{}

{}

{Con el siguiente gráfico se ve más fácilmente que si bien pareciera en
un principio que la velocidad del sonido varía según la frecuencia de la
onda, los errores propagados al hacer cálculos con los datos medidos se
vuelven grandes y los valores medidos están todos dentro del rango de
confianza de las mediciones. Por esto diremos que el aire es un medio no
dispersivo para las ondas de sonido.}

{}

{}

{}

{}

{}

{}

{}

{\includegraphics{images/image26.png}}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 21:}{~Gráfico de las velocidades del sonido calculadas vs. las
frecuencias a las que se calculó} \\
\end{longtable}

{La temperatura del día de las mediciones fue de 9.7°C y por lo tanto
esperábamos obtener una velocidad de alrededor de 336.82 m/s, la cual
está dentro de la mayoría de rangos de confianza, salvo en el de los
42.13 kHz. Para esta velocidad consideramos la fórmula v = 331 m/s + T *
0.6 m/s°C.}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

{}

{Clase 4: viernes 19/09}

{}

{Instrumentación del día: ~}

\begin{itemize}
\tightlist
\item
  {Generador de funciones, Tektronix }{AFG1022}{,.}
\item
  {Osciloscopio, Tektronix }{TBS}{~}{1000C}{,.}
\item
  {Set de piezoeléctricos: dos emisores y un receptor.}
\item
  {Un riel graduado (error instrumental de la mínima división ± 1 mm).}
\item
  {Dos conectores BNC tipo T.}
\item
  {Cuatro cables BNC-BNC machos.}
\item
  {Cinta métrica de 5 m (error instrumental de la mínima división ± 0.1
  cm).}
\end{itemize}

{}

{Montaje experimental:}

{\includegraphics{images/image12.jpg}}

{}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 22:}{~Set experimental: GF, osciloscopio, receptor y dos
emisores piezoeléctricos.} \\
\end{longtable}

{}

{El experimento del día consistía en generar interferencia entre las
ondas emitidas por ambos emisores y captar lo que recibe el receptor,
sabiendo que, según los datos calculados previamente, la onda que emite
nuestro piezoeléctrico emisor es de forma esférica, por lo que cada
emisor reproduce una onda esférica que le llega al receptor, de esta
forma el emisor recibirá la información de cada emisor, llegando a que
en un punto las señales de cada emisor se superponen y al receptor le
llega esta interferencia de información.}

{}

{}

{\includegraphics{images/image14.jpg}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 23:}{~Forma en la que llegan las ondas emitidas al receptor y se
observa el patrón de }{interferencia}{.} \\
\end{longtable}

{}

{Al observar que efectivamente se superponen ambas ondas, podríamos
observar la interferencia entre ambas al estar ambos emisores conectados
al generador de funciones y captando estas dos señales con el
osciloscopio y el receptor, y para poder observar de forma correcta esta
interferencia se debería excitar al sistema en la frecuencia
característica que corresponda a ambos piezoeléctricos emisores, aunque
cada uno podría tener una frecuencia característica específica. Buscamos
entonces una frecuencia de trabajo que corresponda a la intersección de
las campanas de resonancia de ambos emisores piezoeléctricos. Además
trabajaremos con el voltaje máximo que devuelva lecturas confiables
según la calibración del par emisor-receptor.}

{}

{Parte 1}

{}

{Para esta primera parte se buscó la frecuencia a la que es apropiada
setear el generador de funciones, la cuál es la frecuencia en la que
ambas resonancias de ambos piezoeléctricos se juntan, para eso se fue
conectando de a uno los piezoeléctricos emisores, ya que no queríamos
observar interferencia sino los alrededores de la campana de resonancia
que ya habíamos obtenido. Fijamos el generador de funciones a 15 Vpp, y
variamos la frecuencia entre 39 y 40 kHz para cada piezoeléctrico
emisor, observando que pasa a los alrededores de estos valores, notando
que en torno a los 39 y 40 kHz se observa el pico de la campana de
resonancia para cada emisor. Luego, se generó un gráfico con estos datos
y observamos la intersección en la que ambas frecuencias se unen, usando
esta cómo la frecuencia de trabajo para el par emisor-emisor en
conjunto.}

{}

{\includegraphics{images/image7.png}}{\includegraphics{images/image17.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 24 y 25:}{~Reconstrucción de la campana de resonancia de ambos
emisores. Zoom de la intersección de la frecuencia característica para
el par E-E.} \\
\end{longtable}

{}

{Se ve que la intersección de ambas campanas sucede en dos puntos, a
frecuencia 40.013 kHz y a 40.64 kHz, pero viendo que para la segunda
frecuencia de intersección no hay datos medidos tomarla sería
sobreestimar los datos y que la curva a va tener esa forma, por esto
mismo y más importante, porque queremos la frecuencia que produzca la
mayor respuesta posible del sistema, tomaremos la intersección de las
campanas en 40.013 kHz y, al tener datos allí, la tomamos como
frecuencia de trabajo del par E-E.}

{Al obtener la frecuencia característica del par E-E se setea al
generador de funciones a un Vpp de 15 V y a una frecuencia de 40.013
kHz, con lo cual mediremos la interferencia del par E-E.}

{}

{Parte 2}

{}

{Seteando el sistema con la frecuencia característica de los dos
emisores, hicimos el experimento de medir la interferencia de tres
formas: la primera a un L = 88.5 cm y un h = 8 cm, la segunda a un L =
81 cm y un h = 8 cm y la tercera a un L = 88.5 cm y un h = 10 cm,
obteniendo así tres patrones de interferencia. Nuestro 0 del sistema fue
ubicado a 30.2 cm de distancia del 0 del riel graduado, por lo que la
medición de los máximos de interferencia las medimos teniendo en cuenta
la ubicación del 0 nuestro.}

{En cada patrón pudimos detectar sus máximos y mínimos de interferencia,
observando que, a una distancia mayor entre carcazas de ambos
piezoeléctricos emisores, pudimos detectar un máximo más que en las
otras dos mediciones.}

{\includegraphics{images/image23.png}}{\includegraphics{images/image31.png}}{\includegraphics{images/image36.png}}

\begin{longtable}[]{@{}l@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Figura 26, 27 y 28:}{~Patrones de interferencia en distintas
configuraciones.} \\
\end{longtable}

{}

{}

{Sabiendo cómo es el patrón de interferencia realizamos un ajuste
Spline, el cuál se ajusta a la geometría de los puntos }{(este ajuste
sinceramente no sabemos si está bien porque intenté ajustar con el
módulo del coseno pero no podía hacer que se me ajusten los datos, si
está bien este ajuste lo dejamos así pero sinó necesitaríamos ayuda para
poder ajustar los datos con la curva que se debe, dejo el link del colab
donde lo hice para que se pueda verificar de última
}{\href{https://www.google.com/url?q=https://colab.research.google.com/drive/1jZCBBhVoF2PVGD4xMEyadRRcYyNldvx3?usp\%3Ddrive_link\&sa=D\&source=editors\&ust=1758832270606474\&usg=AOvVaw3CrnaOoWT_znC_6E_ihdsV}{https://colab.research.google.com/drive/1jZCBBhVoF2PVGD4xMEyadRRcYyNldvx3?usp=drive\_link}}{)}{,
y luego pudiendo detectar la posición de los máximos de interferencia
para cada medición.}

{}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Máximos } & {Posición M1}{~(cm)} & {Posición M2 (cm)} & {Posición M3
(cm)} \\
{m = -3} & {-25 } & {-26} & {-20} \\
{m = -2} & {-16 } & {-14} & {-12} \\
{m = -1} & {-6} & {-7} & {-3} \\
{m = 0 } & {4} & {2} & {4} \\
{m = 1} & {12} & {13} & {11} \\
{m = 2} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & {21} \\
\end{longtable}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{}

{Al tener el valor de los m, tenemos que tener en cuenta que las
mediciones fueron hechas con un instrumental que tiene un error
asociado, tanto la cinta métrica cómo el riel graduado, al tener este
error asociado se deben propagar los errores, para eso voy calcular esta
propagación de error que de ahora en más la voy a llamar Δm, de las
siguientes dos formas:}

{\includegraphics{images/image21.png}}

{}

{El valor que devuelve la ecuación (1) será un valor exacto, mientras
que el valor de la ecuación (2) devolverá un valor que va a depender de
que L\textgreater\textgreater h, lo cuál, observando la medición 1 y 2,
esto se cumple, y con la medición 3 podríamos llegar a tener un número
un poco distinto pero no tanto.}

{}

{}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Fórmula (1)} & {yₘ M1 (cm)} & {yₘ M2 (cm)} & {yₘ M3 (cm)} & {Δm M1
(cm)} & {Δm M2 (cm)} & {Δm M3 (cm)} \\
{} & {-25 } & {-26} & {-20} & {-1.08} & {-1.22} & {-1.1} \\
{} & {-16 } & {-14} & {-12} & {-0.71} & {-0.7} & {-0.7} \\
{} & {-6} & {-7} & {-3} & {-0.3} & {-0.34} & {-0.2} \\
{} & {4} & {2} & {4} & {0.18} & {0.1} & {0.22} \\
{} & {12} & {13} & {11} & {0.54} & {0.63} & {0.6} \\
{} & {-} & {-} & {21} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & {1.2} \\
\end{longtable}

{}

{}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}@{}}
\toprule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
{Fórmula (2)} & {yₘ M1 (cm)} & {yₘ M2 (cm)} & {yₘ M3 (cm)} & {Δm M1
(cm)} & {Δm M2 (cm)} & {Δm M3 (cm)} \\
{} & {-25 } & {-26} & {-20} & {-1.08} & {-1.22} & {-1.1} \\
{} & {-16 } & {-14} & {-12} & {-0.71} & {-0.7} & {-0.7} \\
{} & {-6} & {-7} & {-3} & {-0.3} & {-0.34} & {-0.2} \\
{} & {4} & {2} & {4} & {0.18} & {0.1} & {0.22} \\
{} & {12} & {13} & {11} & {0.53} & {0.63} & {0.61} \\
{} & {-} & {-} & {21} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{itemize}
\tightlist
\item
  {}
\end{itemize}
\end{minipage} & {1.2} \\
\end{longtable}

{}

{Observando los valores obtenidos podemos afirmar que la fórmula (1) y
(2) dan valores cercanos para las tres mediciones, por lo que la
aproximación de que L\textgreater\textgreater h está bien tomada para
los 3 casos. }

{Otros datos que podemos sacar es, mediante los máximos obtenidos y
sabiendo la distancia entre cada uno, se puede calcular la longitud de
onda recibida, para eso vamos a utilizar la siguiente
ecuación:}{\includegraphics{images/image5.png}}

{donde teniendo en cuenta la relación lineal que podemos llegar a
encontrar entre Δm y m, podemos hacer un ajuste lineal, sabiendo que la
pendiente de la recta será la longitud de onda.}

{}

{}

{}

{ya tengo los datos de la regresión lineal, tengo dudas de la pendiente
y de calcular la longitud de onda con la interfranja, porque lo hice así
por arriba (creo) y me da muy distinto. }

{solo falta consultar esto, después ya está todo.}

{\includegraphics{images/image18.png}}

{}

\protect\hypertarget{cmnt1}{\protect\hyperlink{cmnt_ref1}{{[}a{]}}}{Creo
que uno de uds me pregunto en el foro por los errores. Deben estar mal
calculados por que no pueden ser tan grandes, en el foro les explique
como vas los errores del multímetro para frecuencias grandes, no es
complicado. Lo podemos ver en clase también, pero traten de arreglarlo
de todos modos}

\protect\hypertarget{cmnt2}{\protect\hyperlink{cmnt_ref2}{{[}b{]}}}{Bien
este comentario}

\protect\hypertarget{cmnt3}{\protect\hyperlink{cmnt_ref3}{{[}c{]}}}{Bien
el ajuste, como comentarios más de forma, pondría ambos ejes en Volts
algo como xlabel: Emisor {[}V{]} ylabel: Receptor {[}V{]}.}

\protect\hypertarget{cmnt4}{\protect\hyperlink{cmnt_ref4}{{[}d{]}}}{Solo
muestren el gráfico y podemos discutir en clase el análisis.}

\protect\hypertarget{cmnt5}{\protect\hyperlink{cmnt_ref5}{{[}e{]}}}{Bien!
Estuve pensando y creo que sumado al comportamiento esperado de la fase
esperable por el forzado hay algo espacial. Mañana podemos discutirlo
con Migue si hay tiempo}

\protect\hypertarget{cmnt6}{\protect\hyperlink{cmnt_ref6}{{[}f{]}}}{Prueben
con una loretziana, creo que Miguel recomendó ajustar con 2
lorentzianas, podemos hablarlo en clase. Por otro lado, un ajuste con
una gaussiana en los puntos cercanos al máximo puede llegar a tener
sentido, pero no en un rango tan amplio.}

\protect\hypertarget{cmnt7}{\protect\hyperlink{cmnt_ref7}{{[}g{]}}}{Agreguen
las figuras de las actividades faltantes, pulso y serie de fourier}

\protect\hypertarget{cmnt8}{\protect\hyperlink{cmnt_ref8}{{[}h{]}}}{De
las otras dos actividades llegamos a tomar 3 medidas del pulso nada más,
ibamos a hacerlo mañana}

\protect\hypertarget{cmnt9}{\protect\hyperlink{cmnt_ref9}{{[}i{]}}}{Oka
oka, en ese caso pueden escribir eso mismo que pusiste en la respuesta.}

\protect\hypertarget{cmnt10}{\protect\hyperlink{cmnt_ref10}{{[}j{]}}}{Bien}

\protect\hypertarget{cmnt11}{\protect\hyperlink{cmnt_ref11}{{[}k{]}}}{En
clase lo vemos! Háganme acordar}

\protect\hypertarget{cmnt12}{\protect\hyperlink{cmnt_ref12}{{[}l{]}}}{Grafiquen
distancia vs tiempo}

\protect\hypertarget{cmnt13}{\protect\hyperlink{cmnt_ref13}{{[}m{]}}}{De
donde salen estos valore?}

\protect\hypertarget{cmnt14}{\protect\hyperlink{cmnt_ref14}{{[}n{]}}}{Es
la frecuencia máxima que nos dió el código cuando reconstruyó la campana
de resonancia con ese error estimado}

\protect\hypertarget{cmnt15}{\protect\hyperlink{cmnt_ref15}{{[}o{]}}}{De
esto también tenía una duda de si con una sola de las mediciones que
sacamos con ell pendrive essuficiente para reconstruir la campana de
resonancia, porque noté que a Miguel en el PDF le quedó con el máximo
más marcado, es un detallito pero por ahí no jode}

\protect\hypertarget{cmnt16}{\protect\hyperlink{cmnt_ref16}{{[}p{]}}}{Claro,
yo me refería a aclarar cual es el algoritmo para la determinación del
valor y el error. Por lo que veo el error se tomó del paso en
frecuencia. Otra alternativa es calcular el ancho a mitad altura, que me
parece que es más representativo si la pregunta es: cuál es la
frecuencia de resonancia del sistema? Pero se puede discutir. }

{Si, este análisis es para una única distancia. Las respuestas en
frecuencia de los equipos del laboratorio son muy variadas, la suya es
una típica, no se preocupen!}

\protect\hypertarget{cmnt17}{\protect\hyperlink{cmnt_ref17}{{[}q{]}}}{Bien}

\protect\hypertarget{cmnt18}{\protect\hyperlink{cmnt_ref18}{{[}r{]}}}{Acá
también pueden analizar en escala log log}

\protect\hypertarget{cmnt19}{\protect\hyperlink{cmnt_ref19}{{[}s{]}}}{Bien,
tomando en cuenta la longitud de onda calculada con la velocidad que
estiman en la siguiente parte, qué tan correcto es el paso que
eligieron?}

\protect\hypertarget{cmnt20}{\protect\hyperlink{cmnt_ref20}{{[}t{]}}}{Muy
bien}

\protect\hypertarget{cmnt21}{\protect\hyperlink{cmnt_ref21}{{[}u{]}}}{Falta
poner la velocidad obtenida para cada frecuencia}
