% Capa de compatibilidad para documentos convertidos desde HTML/Markdown

\usepackage{xparse}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{graphicx}

% Listas compactas (Pandoc inserta \tightlist)
\setlist{nosep}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Alias de entorno mal tipeado: \begin{mininpage}[t]{...} -> compórtate como minipage
\NewDocumentEnvironment{mininpage}{ O{c} m }{\begin{minipage}[#1]{#2}}{\end{minipage}}

% Columnas tipo párrafo con alineación cómoda en tablas
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\Centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}

% Listas dentro de celdas de tabla
\newcommand{\cellitemize}[1]{%
  \begin{minipage}[t]{\linewidth}\RaggedRight
  \begin{itemize}[nosep]
  #1
  \end{itemize}
  \end{minipage}%
}

% Evita cortes feos por líneas largas
\setlength{\emergencystretch}{3em}

% (Opcional) Reducción global de imágenes si lo querés activar:
% \setkeys{Gin}{width=0.8\linewidth, keepaspectratio}