% !TeX program = xelatex
% !TeX encoding = UTF-8 Unicode
\documentclass[12pt,letterpaper]{article}

\usepackage[margin=2.5cm]{geometry}

% Tipografías y español con XeLaTeX
\usepackage{babel}
\usepackage{inputenc}


\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}



%\setdefaultlanguage{spanish}

% Gráficos e hipervínculos
\usepackage{graphicx}
\setkeys{Gin}{width=0.75\linewidth, keepaspectratio}
\graphicspath{{images/}} % Coloca aquí la carpeta de imágenes (sube docs/images como images/)
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue
}

% Opcional: numeración de secciones más profunda
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% Título sugerido (ajusta si corresponde)
\title{Grupo 8: Juan Anchapuri Ramos, Julio Fernández y Agustina Peralta}
\author{Juan Anchapuri Ramos \and Julio Fernández \and Agustina Peralta}
\date{} % deja vacío para omitir fecha



\makeatletter
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatother

\input{latex_compat.tex}

\begin{document}
\maketitle
\tableofcontents
\newpage

% ------------------------------------------------------------------
% Pega aquí el contenido convertido (por ejemplo, desde Pandoc):
%
 \input{body.tex}
%
% O bien pega el texto directamente entre estas líneas.

% ------------------------------------------------------------------

\section{Introducción}
% Texto de introducción...

\section{Metodología}
% Detalles de la metodología...

\section{Resultados}


\section{Discusión}
% Tu discusión aquí...

\section{Conclusiones}
% Conclusiones aquí...

\bibliographystyle{ieeetr} % Cambia el estilo si usas referencias
% \bibliography{references} % Descomenta si subes un archivo references.bib

\end{document}